CREATE TABLE "public"."prosensing_paf" (
"packet_id" SERIAL NOT NULL,
"time" TIMESTAMP NOT NULL,
"site_id" INTEGER NOT NULL,
"instrument_id" INTEGER NOT NULL,
"ad_skip_count" INTEGER,
"ad_skip_count_override" INTEGER,
"ad_skip_count_use_override" INTEGER,
"amplifier_drive_power_burst_a_dbm" FLOAT,
"amplifier_drive_power_burst_b_dbm" FLOAT,
"amplifier_drive_power_chirp_a_dbm" FLOAT,
"amplifier_drive_power_chirp_b_dbm" FLOAT,
"amplifier_output_power_burst_a_dbm" FLOAT,
"amplifier_output_power_burst_b_dbm" FLOAT,
"amplifier_output_power_chirp_a_dbm" FLOAT,
"amplifier_output_power_chirp_b_dbm" FLOAT,
"amplitude_scaling_burst_a" FLOAT,
"amplitude_scaling_burst_b" FLOAT,
"amplitude_scaling_chirp_a" FLOAT,
"amplitude_scaling_chirp_b" FLOAT,
"antenna_humidity" FLOAT,
"antenna_temp" FLOAT,
"asp_communication_error" VARCHAR(256),
"asp_connection" VARCHAR(256),
"asp_connection_error" VARCHAR(256),
"asp_custom_waveform_file_path_burst_a" VARCHAR(256),
"asp_custom_waveform_file_path_burst_b" VARCHAR(256),
"asp_custom_waveform_file_path_chirp_a" VARCHAR(256),
"asp_custom_waveform_file_path_chirp_b" VARCHAR(256),
"asp_status_summary" VARCHAR(256),
"asp_trig_delay_burst_a" FLOAT,
"asp_trig_delay_burst_a_override" INTEGER,
"asp_trig_delay_burst_a_use_override" INTEGER,
"asp_trig_delay_burst_b" FLOAT,
"asp_trig_delay_burst_b_override" INTEGER,
"asp_trig_delay_burst_b_use_override" INTEGER,
"asp_trig_delay_chirp_a" FLOAT,
"asp_trig_delay_chirp_a_override" INTEGER,
"asp_trig_delay_chirp_a_use_override" INTEGER,
"asp_trig_delay_chirp_b" FLOAT,
"asp_trig_delay_chirp_b_override" INTEGER,
"asp_trig_delay_chirp_b_use_override" INTEGER,
"asp_unrecognized_firmware" VARCHAR(256),
"asp_waveform_burst_a" VARCHAR(16),
"asp_waveform_burst_b" VARCHAR(16),
"asp_waveform_chirp_a" VARCHAR(16),
"asp_waveform_chirp_b" VARCHAR(16),
"attenuation_db_burst_a" INTEGER,
"attenuation_db_burst_b" INTEGER,
"attenuation_db_chirp_a" INTEGER,
"attenuation_db_chirp_b" INTEGER,
"bandwidth_burst_a" FLOAT,
"bandwidth_burst_b" FLOAT,
"bandwidth_chirp_a" FLOAT,
"bandwidth_chirp_b" FLOAT,
"cal_constant_burst_a_copol" FLOAT,
"cal_constant_burst_a_crosspol" FLOAT,
"cal_constant_burst_b_copol" FLOAT,
"cal_constant_burst_b_crosspol" FLOAT,
"cal_constant_chirp_a_copol" FLOAT,
"cal_constant_chirp_a_crosspol" FLOAT,
"cal_constant_chirp_b_copol" FLOAT,
"cal_constant_chirp_b_crosspol" FLOAT,
"cal_switch_enabled" BOOLEAN,
"cal_switch_enabled_effective" BOOLEAN,
"center_main_bang_burst_a" FLOAT,
"center_main_bang_burst_b" FLOAT,
"center_main_bang_chirp_a" FLOAT,
"center_main_bang_chirp_b" FLOAT,
"clutter_avg_len_a" INTEGER,
"clutter_avg_len_b" INTEGER,
"clutter_filter_enabled" BOOLEAN,
"coherent_on_recv_enabled" BOOLEAN,
"coherent_on_recv_gate_burst_a" INTEGER,
"coherent_on_recv_gate_burst_b" INTEGER,
"coherent_on_recv_gate_chirp_a" INTEGER,
"coherent_on_recv_gate_chirp_b" INTEGER,
"cold_noise_mw_burst_a_copol" FLOAT,
"cold_noise_mw_burst_a_crosspol" FLOAT,
"cold_noise_mw_burst_b_copol" FLOAT,
"cold_noise_mw_burst_b_crosspol"FLOAT,
"cold_noise_mw_chirp_a_copol" FLOAT,
"cold_noise_mw_chirp_a_crosspol" FLOAT,
"cold_noise_mw_chirp_b_copol" FLOAT,
"cold_noise_mw_chirp_b_crosspol" FLOAT,
"cold_noise_region_n_gates" INTEGER,
"cold_noise_region_start_gate" INTEGER,
"coolant_return_temp" FLOAT,
"coolant_supply_temp" FLOAT,
"data_trimming_enabled" BOOLEAN,
"digrcv_filter_bandwidth_ch1" FLOAT,
"digrcv_filter_bandwidth_ch2" FLOAT,
"digrcv_filter_bandwidth_ch3" FLOAT,
"digrcv_filter_bandwidth_ch4" FLOAT,
"digrcv_filter_bandwidth_effective_ch1" FLOAT,
"digrcv_filter_bandwidth_effective_ch2" FLOAT,
"digrcv_filter_bandwidth_effective_ch3" FLOAT,
"digrcv_filter_bandwidth_effective_ch4" FLOAT,
"digrcv_fir_dec" INTEGER,
"digrcv_fir_dec_effective" INTEGER,
"digrcv_fir_filter_delay" FLOAT,
"eight_vdc" FLOAT,
"eika_temp" FLOAT,
"ems_1_override" INTEGER,
"ems_1_override_effective" INTEGER,
"ems_2_override" INTEGER,
"ems_2_override_effective" INTEGER,
"ems_delay" FLOAT,
"ems_use_override" INTEGER,
"ems_use_override_effective" INTEGER,
"fft_len_a" INTEGER,
"fft_len_b" INTEGER,
"fft_taper" INTEGER,
"fifteen_vdc" FLOAT,
"five_point_two_vdc" FLOAT,
"five_vdc" FLOAT,
"group_b_enabled" INTEGER,
"group_b_enabled_effective" INTEGER,
"hot_noise_mw_burst_a_copol" FLOAT,
"hot_noise_mw_burst_a_crosspol" FLOAT,
"hot_noise_mw_burst_b_copol" FLOAT,
"hot_noise_mw_burst_b_crosspol" FLOAT,
"hot_noise_mw_chirp_a_copol" FLOAT,
"hot_noise_mw_chirp_a_crosspol" FLOAT,
"hot_noise_mw_chirp_b_copol" FLOAT,
"hot_noise_mw_chirp_b_crosspol" FLOAT,
"hot_noise_region_n_gates" INTEGER,
"hot_noise_region_start_gate" INTEGER,
"incl_pitch" FLOAT,
"incl_roll" FLOAT,
"lna_copol_temp" FLOAT,
"lna_xpol_temp" FLOAT,
"max_sampled_range_burst_a" FLOAT,
"max_sampled_range_burst_b" FLOAT,
"max_sampled_range_chirp_a" FLOAT,
"max_sampled_range_chirp_b" FLOAT,
"max_velocity_m_sec_burst_a" FLOAT,
"max_velocity_m_sec_burst_b" FLOAT,
"max_velocity_m_sec_chirp_a" FLOAT,
"max_velocity_m_sec_chirp_b" FLOAT,
"minus_five_vdc" FLOAT,
"mod_blanked" INTEGER,
"mod_fault_time" FLOAT,
"mod_has_fault" INTEGER,
"mod_high_voltage_on" INTEGER,
"mod_power_on" INTEGER,
"mod_transmitting" INTEGER,
"mod_warming_up" INTEGER,
"modulator_external_temp" FLOAT,
"modulator_fault_interlock" INTEGER,
"modulator_fault_mod" INTEGER,
"modulator_fault_sum" INTEGER,
"modulator_fault_sync" INTEGER,
"modulator_fault_time_interlock" INTEGER,
"modulator_fault_time_mod" INTEGER,
"modulator_fault_time_sum" INTEGER,
"modulator_fault_time_sync" INTEGER,
"modulator_fault_time_transmitter_temp" INTEGER,
"modulator_fault_transmitter_temp" INTEGER,
"modulator_filament_delay" INTEGER,
"modulator_hv_on_command" INTEGER,
"modulator_power_on_command" INTEGER,
"modulator_power_valid" INTEGER,
"modulator_sync_divider" INTEGER,
"modulator_sync_enabled" BOOLEAN,
"modulator_sync_frequency" INTEGER,
"modulator_temp" FLOAT,
"moments_fixed_roi_width_m_sec" INTEGER,
"moments_power_threshold_db" FLOAT,
"moments_roi_mode" INTEGER,
"n_gates" INTEGER,
"n_gates_proc_burst_a" INTEGER,
"n_gates_proc_burst_b" INTEGER,
"n_gates_proc_chirp_a" INTEGER,
"n_gates_proc_chirp_b" INTEGER,
"n_group_pulses_a" INTEGER,
"n_group_pulses_b" INTEGER,
"noise_delay" FLOAT,
"noise_figure_db_burst_a_copol" FLOAT,
"noise_figure_db_burst_a_crosspol" FLOAT,
"noise_figure_db_burst_b_copol" FLOAT,
"noise_figure_db_burst_b_crosspol" FLOAT,
"noise_figure_db_chirp_a_copol" FLOAT,
"noise_figure_db_chirp_a_crosspol" FLOAT,
"noise_figure_db_chirp_b_copol" FLOAT,
"noise_figure_db_chirp_b_crosspol" FLOAT,
"noise_region_n_gates_nominal" INTEGER,
"noise_scale_factor_burst_a" FLOAT,
"noise_scale_factor_burst_b" FLOAT,
"noise_scale_factor_chirp_a" FLOAT,
"noise_scale_factor_chirp_b" FLOAT,
"noise_scale_factor_effective_burst_a" FLOAT,
"noise_scale_factor_effective_burst_b" FLOAT,
"noise_scale_factor_effective_chirp_a" FLOAT,
"noise_scale_factor_effective_chirp_b" FLOAT,
"noise_width" FLOAT,
"noise_width_override" INTEGER,
"noise_width_use_override" INTEGER,
"outside_air_temp" FLOAT,
"pentek_open" VARCHAR(256),
"pentek_open_failed" VARCHAR(256),
"pentek_receiving_data" VARCHAR(256),
"pentek_run_failed" VARCHAR(256),
"pentek_running" VARCHAR(256),
"pentek_status_summary" VARCHAR(256),
"plo1_lock_status" INTEGER,
"plo2_lock_status" INTEGER,
"plo3_lock_status" INTEGER,
"plo4_lock_status" INTEGER,
"post_avg_len" INTEGER,
"power_supply_temp" FLOAT,
"pri_a" FLOAT,
"pri_b" FLOAT,
"pulse_compression_ratio_burst_a" FLOAT,
"pulse_compression_ratio_burst_b" FLOAT,
"pulse_compression_ratio_chirp_a" FLOAT,
"pulse_compression_ratio_chirp_b" FLOAT,
"pulse_compression_ratio_effective_burst_a" FLOAT,
"pulse_compression_ratio_effective_burst_b" FLOAT,
"pulse_compression_ratio_effective_chirp_a" FLOAT,
"pulse_compression_ratio_effective_chirp_b" FLOAT,
"range_gate_spacing" FLOAT,
"range_gate_spacing_proc" FLOAT,
"range_resolution_burst_a" FLOAT,
"range_resolution_burst_b" FLOAT,
"range_resolution_chirp_a" FLOAT,
"range_resolution_chirp_b" FLOAT,
"range_resolution_effective_burst_a" FLOAT,
"range_resolution_effective_burst_b" FLOAT,
"range_resolution_effective_chirp_a" FLOAT,
"range_resolution_effective_chirp_b" FLOAT,
"rcb_communication_error" VARCHAR(256),
"rcb_connection" VARCHAR(256),
"rcb_connection_error" VARCHAR(256),
"rcb_humidity" FLOAT,
"rcb_status_summary" VARCHAR(256),
"rcb_status_valid" INTEGER,
"rcb_temp" FLOAT,
"rcb_unrecognized_firmware" VARCHAR(256),
"reverse_pwr_load_temp" FLOAT,
"rf_unit_output_power_burst_a_dbm" FLOAT,
"rf_unit_output_power_burst_b_dbm" FLOAT,
"rf_unit_output_power_chirp_a_dbm" FLOAT,
"rf_unit_output_power_chirp_b_dbm" FLOAT,
"rf_unit_temp" FLOAT,
"rtd14" FLOAT,
"rtd15" FLOAT,
"rtd16" FLOAT,
"rtd6" FLOAT,
"rtd7" FLOAT,
"rtd8" FLOAT,
"rx_gain_db_burst_a_copol" FLOAT,
"rx_gain_db_burst_a_crosspol" FLOAT,
"rx_gain_db_burst_b_copol" FLOAT,
"rx_gain_db_burst_b_crosspol" FLOAT,
"rx_gain_db_chirp_a_copol" FLOAT,
"rx_gain_db_chirp_a_crosspol" FLOAT,
"rx_gain_db_chirp_b_copol" FLOAT,
"rx_gain_db_chirp_b_crosspol" FLOAT,
"scope_communication_error" VARCHAR(256),
"scope_connection" VARCHAR(256),
"scope_connection_error" VARCHAR(256),
"scope_lookup_table_missing" VARCHAR(256),
"scope_status_summary" VARCHAR(256),
"server_mode" INTEGER,
"server_state" INTEGER,
"signal_region_n_gates_a" INTEGER,
"signal_region_n_gates_b" INTEGER,
"signal_region_start_gate_a" INTEGER,
"signal_region_start_gate_b" INTEGER,
"sky_noise_mw_burst_a_copol" FLOAT,
"sky_noise_mw_burst_a_crosspol" FLOAT,
"sky_noise_mw_burst_b_copol" FLOAT,
"sky_noise_mw_burst_b_crosspol" FLOAT,
"sky_noise_mw_chirp_a_copol" FLOAT,
"sky_noise_mw_chirp_a_crosspol" FLOAT,
"sky_noise_mw_chirp_b_copol" FLOAT,
"sky_noise_mw_chirp_b_crosspol" FLOAT,
"sky_noise_region_n_gates" INTEGER,
"sky_noise_region_start_gate" INTEGER,
"software_dec" INTEGER,
"software_filter_burst_a" VARCHAR(64),
"software_filter_burst_b" VARCHAR(64),
"software_filter_chirp_a" VARCHAR(64),
"software_filter_chirp_b" VARCHAR(64),
"software_filter_file_path_burst_a" VARCHAR(256),
"software_filter_file_path_burst_b" VARCHAR(256),
"software_filter_file_path_chirp_a" VARCHAR(256),
"software_filter_file_path_chirp_b" VARCHAR(256),
"software_filter_output_trimming_power_threshold" FLOAT,
"tukey_coef_burst_a" FLOAT,
"tukey_coef_burst_b" FLOAT,
"tukey_coef_chirp_a" FLOAT,
"tukey_coef_chirp_b" FLOAT,
"tukey_coef_effective_burst_a" FLOAT,
"tukey_coef_effective_burst_b" FLOAT,
"tukey_coef_effective_chirp_a" FLOAT,
"tukey_coef_effective_chirp_b" FLOAT,
"tukey_correction_burst_a" FLOAT,
"tukey_correction_burst_b" FLOAT,
"tukey_correction_chirp_a" FLOAT,
"tukey_correction_chirp_b" FLOAT,
"twelve_vdc" FLOAT,
"twenty_eight_vdc" FLOAT,
"tx_freq_burst" FLOAT,
"tx_freq_chirp" FLOAT,
"tx_pulse_bracketing" FLOAT,
"tx_pulse_n_gates_burst_a" INTEGER,
"tx_pulse_n_gates_burst_b" INTEGER,
"tx_pulse_n_gates_chirp_a" INTEGER,
"tx_pulse_n_gates_chirp_b" INTEGER,
"tx_pulse_start_gate_burst_a" INTEGER,
"tx_pulse_start_gate_burst_b" INTEGER,
"tx_pulse_start_gate_chirp_a" INTEGER,
"tx_pulse_start_gate_chirp_b" INTEGER,
"tx_pulse_width_a" FLOAT,
"tx_pulse_width_b" FLOAT,
"tx_trigger_delay" FLOAT,
"tx_trigger_enabled" BOOLEAN,
"tx_trigger_enabled_effective" BOOLEAN,
"use_digrcv_default_filter_ch1" INTEGER,
"use_digrcv_default_filter_ch2" INTEGER,
"use_digrcv_default_filter_ch3" INTEGER,
"use_digrcv_default_filter_ch4" INTEGER,
"use_digrcv_default_filter_effective_ch1" INTEGER,
"use_digrcv_default_filter_effective_ch2" INTEGER,
"use_digrcv_default_filter_effective_ch3" INTEGER,
"use_digrcv_default_filter_effective_ch4" INTEGER,
"use_software_filter_parameters" INTEGER,
"velocity_spacing_m_sec_burst_a" FLOAT,
"velocity_spacing_m_sec_burst_b" FLOAT,
"velocity_spacing_m_sec_chirp_a" FLOAT,
"velocity_spacing_m_sec_chirp_b" FLOAT,
"width_burst_a" FLOAT,
"width_burst_b" FLOAT,
"width_chirp_a" FLOAT,
"width_chirp_b" FLOAT,
"zero_gate_range_proc_burst_a" FLOAT,
"zero_gate_range_proc_burst_b" FLOAT,
"zero_gate_range_proc_chirp_a" FLOAT,
"zero_gate_range_proc_chirp_b" FLOAT,
"zero_gate_time" FLOAT,
"zero_raw_gate_range_burst_a" FLOAT,
"zero_raw_gate_range_burst_b" FLOAT,
"zero_raw_gate_range_chirp_a" FLOAT,
"zero_raw_gate_range_chirp_b" FLOAT,
"zero_raw_gate_range_offset_burst_a" INTEGER,
"zero_raw_gate_range_offset_burst_b" INTEGER,
"zero_raw_gate_range_offset_chirp_a" INTEGER,
"zero_raw_gate_range_offset_chirp_b" INTEGER,
PRIMARY KEY ("packet_id")
);
