bind = "0.0.0.0:80"
workers = 3
worker_class = "sync"

def def_post_fork(server, worker):
    from psycogreen.gevent import patch_psycopg
    patch_psycopg()
    worker.log.info("Make Psycopg Green")

post_fork = def_post_fork
